# Программа проверяет существует ли треугольник с заданными длинами сторон

try:
    side_a = int(
        input("Задайте целочисленную длину первой стороны треугольника: ")
    )
    side_b = int(
        input("Задайте целочисленную длину второй стороны треугольника: ")
    )
    side_c = int(
        input("Задайте целочисленную длину третьей стороны треугольника: ")
    )

    if (
        side_a < side_b + side_c
        and side_b < side_c + side_a
        and side_c < side_b + side_a
    ):
        print(
            "Треугольник с длинами сторон -",
            side_a,
            ",",
            side_b,
            ",",
            side_c,
            "-",
            "существует.",
        )
    else:
        print(
            "Треугольник с длинами сторон -",
            side_a,
            ",",
            side_b,
            ",",
            side_c,
            "-",
            "не существует.",
        )

except ValueError:
    print("Некорректно введенны данные. Попробуйте снова:)")
